.service{
    grid-column: 2/6;
}
.services{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-row-gap: 3rem ;
    grid-column-gap: 2rem;
    padding-top: 2rem;

}
.service-card{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px max-content max-content;
    grid-row-gap: .5rem;
}
.service-image{
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 0 2.5rem  0 2.5rem;
    transition: transform .8s;
}
.service-image:hover{
    transform: scale(1.05);
}
.service-title{
    text-align: center;
    font-size: 1.3rem;
}
.service-description{
    line-height: 1.5rem;
    text-align: center;
    font-size: 1rem;
}