*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.grid-container{
    padding: 1rem;
    background-color: lightblue;
    width: 85vw;
    height: calc(100vh - 2rem);
    margin: 1rem auto;

    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: repeat(2, 2fr) 1fr;
    grid-template-columns: 1fr repeat(2, 2fr); 

    /*grid-template-columns: repeat(2, 180px) 250px;*/
    /*grid-template-columns: repeat(3,2fr);*/
    /* grid-template-columns: repeat(2, 2fr) 3.5fr; */

}
.grid-item{
    background-color: #282A35;
    color: #D9EEE1;
    border: 2px solid salmon;
    border-radius: 1rem;
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
    font-family: "Segoe UI", ui-serif;
}

