*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.grid-container{
    padding: 1rem;
    background-color: lightblue;
    width: 1200px;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 1.2fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
    text-align: center;
}
.grid-items{
    background-color: #282A35;
    color: #D9EEE1;
    border: 2px solid salmon;
    border-radius: 1rem;
    text-align: center;
    line-height: 200px;
    font-weight: bold;
    font-size: 2rem;
    font-family: "Segoe UI", sans-serif;
}
.item-1{
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    z-index:3;
}
.item-2{
    grid-column: 1 /  3;
}
.item-7{
    grid-row: 2 / span 2 ;
    grid-column: 1/2;
}
.item-4{
    grid-row: 2/3;
    grid-column: 3/4;
    z-index: 6;
}
